 &PTRACERS_PARM01
 PTRACERS_numInUse= 18,
 PTRACERS_Iter0= 0,
#
 PTRACERS_advScheme(:)= 18*33,
#PTRACERS_advScheme(1:7)= 7*33,
#PTRACERS_advScheme(8:18)= 11*0,
 PTRACERS_diffKh(:)= 18*0.0,
 PTRACERS_diffKr(:)= 18*1D-05,
 PTRACERS_useGMRedi(:)= 18*.TRUE.,
 PTRACERS_useKPP(:)= 18*.TRUE.,
#
 ptracers_units( 1)= 'mmol N/m^3',
 ptracers_units( 2)= 'mmol N/m^3',
 ptracers_units( 3)= 'mmol N/m^3',
 ptracers_units( 4)= 'mmol P/m^3',
 ptracers_units( 5)= 'mmol Fe/m^3',
 ptracers_units( 6)= 'mmol C/m^3',
 ptracers_units( 7)= 'mmol C/m^3',
 ptracers_units(8)= 'mmol C/m^3',
 ptracers_units(9)= 'log(ESD) mmol C/m^3',
 ptracers_units(10)= 'degC mmol C/m^3',
 ptracers_units(11)= 'log(PAR) mmol C/m^3',
 ptracers_units(12)= 'log(ESD)^2 mmol C/m^3',
 ptracers_units(13)= '(degC)^2 mmol C/m^3',
 ptracers_units(14)= 'log(PAR)^2 mmol C/m^3',
 ptracers_units(15)= 'log(ESD) degC mmol C/m^3',
 ptracers_units(16)= 'log(ESD) log(PAR) mmol C/m^3',
 ptracers_units(17)= 'degC log(PAR) mmol C/m^3',
 ptracers_units(18)= 'mmol C/m^3',
#
 PTRACERS_initialFile( 1)='/home/SPEAD/SPEAD-merge/input/3D/ICP/MITesm3D_dimNO3_run82.bin',
 PTRACERS_initialFile( 3)='/home/SPEAD/SPEAD-merge/input/3D/ICP/MITesm3D_dimNH4_run82.bin',
 PTRACERS_initialFile( 4)='/home/SPEAD/SPEAD-merge/input/3D/ICP/MITesm3D_dimPO4_run82.bin',
 PTRACERS_initialFile( 5)='/home/SPEAD/SPEAD-merge/input/3D/ICP/MITesm3D_dimFe2_run82.bin',
 PTRACERS_initialFile( 6)='/home/SPEAD/SPEAD-merge/input/3D/doc_y2000.data',
 PTRACERS_initialFile(7)='/home/SPEAD/SPEAD-merge/input/3D/poc_y2000.data',
  ptracers_ref(:,3)= 23*0.0,
  ptracers_ref(:,8)= 23*0.01,
  ptracers_ref(:,9)= 23*0.03,
  ptracers_ref(:,10)= 23*0.30,
  ptracers_ref(:,11)= 23*0.03,
  ptracers_ref(:,12)= 23*0.10,
  ptracers_ref(:,13)= 23*9.10,
  ptracers_ref(:,14)= 23*0.10,
  ptracers_ref(:,15)= 23*0.90,
  ptracers_ref(:,16)= 23*0.09,
  ptracers_ref(:,17)= 23*0.90,
  ptracers_ref(:,18)= 23*0.01,
#
 PTRACERS_names(1)= 'NO3',
 PTRACERS_names(2)= 'NO2',
 PTRACERS_names(3)= 'NH4',
 PTRACERS_names(4)= 'PO4',
 PTRACERS_names(5)= 'FeT',
 PTRACERS_names(6)= 'DOC',
 PTRACERS_names(7)= 'POC',
 PTRACERS_names(8)= 'c01',
 PTRACERS_names(9)= 'xm01',
 PTRACERS_names(10)= 'ym01',
 PTRACERS_names(11)= 'zm01',
 PTRACERS_names(12)= 'xxv01',
 PTRACERS_names(13)= 'yyv01',
 PTRACERS_names(14)= 'zzv01',
 PTRACERS_names(15)= 'xyc01',
 PTRACERS_names(16)= 'xzc01',
 PTRACERS_names(17)= 'yzc01',
 PTRACERS_names(18)= 'c02',
 /
