 &diagnostics_list
 filename(1)= 'TRAC',
 frequency(1)= 2592000.,
#timephase(1)= 62208000.,
#timephase(1)= 279936000.,
 timephase(1)= 1524096000.,
 levels(1:9,1) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,
 fields(1,1)= 'TRAC01  ',
 fields(2,1)= 'TRAC02  ',
 fields(3,1)= 'TRAC03  ',
 fields(4,1)= 'TRAC04  ',
 fields(5,1)= 'TRAC05  ',
 fields(6,1)= 'TRAC06  ',
 fields(7,1)= 'TRAC07  ',
 fields(8,1)= 'TRAC08  ',
 fields(9,1)= 'TRAC09  ',
 fields(10,1)= 'TRAC10  ',
 fields(11,1)= 'TRAC11  ',
 fields(12,1)= 'TRAC12  ',
 fields(13,1)= 'TRAC13  ',
 fields(14,1)= 'TRAC14  ',
 fields(15,1)= 'TRAC15  ',
 fields(16,1)= 'TRAC16  ',
 fields(17,1)= 'TRAC17  ',
 fields(18,1)= 'TRAC18  ',
#fields(19,1)= 'TRAC19  ',
#fields(20,1)= 'TRAC20  ',
#fields(21,1)= 'TRAC21  ',
#fields(22,1)= 'TRAC22  ',
#fields(23,1)= 'TRAC23  ',
#fields(24,1)= 'TRAC24  ',
#fields(25,1)= 'TRAC25  ',
#fields(26,1)= 'TRAC26  ',
#fields(27,1)= 'TRAC27  ',
#fields(28,1)= 'TRAC28  ',
#fields(29,1)= 'TRAC29  ',
#fields(30,1)= 'TRAC30  ',
#fields(31,1)= 'TRAC31  ',
#fields(32,1)= 'TRAC32  ',
#fields(33,1)= 'TRAC33  ',
#fields(34,1)= 'TRAC34  ',
#fields(35,1)= 'TRAC35  ',
#fields(36,1)= 'TRAC36  ',
#fields(37,1)= 'TRAC37  ',
#fields(38,1)= 'TRAC38  ',
#fields(39,1)= 'TRAC39  ',
#fields(40,1)= 'TRAC40  ',
#fields(41,1)= 'TRAC41  ',
#fields(42,1)= 'TRAC42  ',
#fields(43,1)= 'TRAC43  ',
#fields(44,1)= 'TRAC44  ',
#fields(45,1)= 'TRAC45  ',
#fields(46,1)= 'TRAC46  ',
#fields(47,1)= 'TRAC47  ',
#fields(48,1)= 'TRAC48  ',
#fields(49,1)= 'TRAC49  ',
#fields(50,1)= 'TRAC50  ',
#fields(51,1)= 'TRAC51  ',
#fields(52,1)= 'TRAC52  ',
#fields(53,1)= 'TRAC53  ',
#fields(54,1)= 'TRAC54  ',
#fields(55,1)= 'TRAC55  ',
#fields(56,1)= 'TRAC56  ',
#fields(57,1)= 'TRAC57  ',
#fields(58,1)= 'TRAC58  ',
#fields(59,1)= 'TRAC59  ',
#fields(60,1)= 'TRAC60  ',
#fields(61,1)= 'TRAC61  ',
#fields(62,1)= 'TRAC62  ',
#fields(63,1)= 'TRAC63  ',
#fields(64,1)= 'TRAC64  ',
#fields(65,1)= 'TRAC65  ',
#fields(66,1)= 'TRAC66  ',
#fields(67,1)= 'TRAC67  ',
#fields(68,1)= 'TRAC68  ',
#fields(69,1)= 'TRAC69  ',
#fields(70,1)= 'TRAC70  ',
#fields(71,1)= 'TRAC71  ',
#fields(72,1)= 'TRAC72  ',
#fields(73,1)= 'TRAC73  ',
#fields(74,1)= 'TRAC74  ',
#fields(75,1)= 'TRAC75  ',
#fields(76,1)= 'TRAC76  ',
#fields(77,1)= 'TRAC77  ',
#fields(78,1)= 'TRAC78  ',
#fields(79,1)= 'TRAC79  ',
#fields(80,1)= 'TRAC80  ',
#fields(81,1)= 'TRAC81  ',
#fields(82,1)= 'TRAC82  ',
#fields(83,1)= 'TRAC83  ',
#fields(84,1)= 'TRAC84  ',
#fields(85,1)= 'TRAC85  ',
#fields(86,1)= 'TRAC86  ',
#fields(87,1)= 'TRAC87  ',
#fields(88,1)= 'TRAC88  ',
#fields(89,1)= 'TRAC89  ',
#fields(90,1)= 'TRAC90  ',
#fields(91,1)= 'TRAC91  ',
#fields(92,1)= 'TRAC92  ',
#fields(93,1)= 'TRAC93  ',
#fields(94,1)= 'TRAC94  ',
#fields(95,1)= 'TRAC95  ',
#fields(96,1)= 'TRAC96  ',
#fields(97,1)= 'TRAC97  ',
#fields(98,1)= 'TRAC98  ',
#fields(99,1)= 'TRAC99  ',
#fields(100,1)= 'TRAC0a  ',
#fields(101,1)= 'TRAC0b  ',
#fields(102,1)= 'TRAC0c  ',
#fields(103,1)= 'TRAC0d  ',
#fields(104,1)= 'TRAC0e  ',
#fields(105,1)= 'TRAC0f  ',
#fields(106,1)= 'TRAC0g  ',
#fields(107,1)= 'TRAC0h  ',
#fields(108,1)= 'TRAC0i  ',
#fields(109,1)= 'TRAC0j  ',
#fields(110,1)= 'TRAC0k  ',
#fields(111,1)= 'TRAC0l  ',
#fields(112,1)= 'TRAC0m  ',
#fields(113,1)= 'TRAC0n  ',
#fields(114,1)= 'TRAC0o  ',
#fields(115,1)= 'TRAC0p  ',
#fields(116,1)= 'TRAC0q  ',
#fields(117,1)= 'TRAC0r  ',
#fields(118,1)= 'TRAC0s  ',
#fields(119,1)= 'TRAC0t  ',
#fields(120,1)= 'TRAC0u  ',
#fields(121,1)= 'TRAC0v  ',
#fields(122,1)= 'TRAC0w  ',
#fields(123,1)= 'TRAC0x  ',
#fields(124,1)= 'TRAC0y  ',
#fields(125,1)= 'TRAC0z  ',
#fields(126,1)= 'TRAC0A  ',
#fields(127,1)= 'TRAC0B  ',
#fields(128,1)= 'TRAC0C  ',
#fields(129,1)= 'TRAC0D  ',
#fields(130,1)= 'TRAC0E  ',
#fields(131,1)= 'TRAC0F  ',
#fields(132,1)= 'TRAC0G  ',
#fields(133,1)= 'TRAC0H  ',
#fields(134,1)= 'TRAC0I  ',
#fields(135,1)= 'TRAC0J  ',
#fields(136,1)= 'TRAC0K  ',
#fields(137,1)= 'TRAC0L  ',
#fields(138,1)= 'TRAC0M  ',
#fields(139,1)= 'TRAC0N  ',
#fields(140,1)= 'TRAC0O  ',
#fields(141,1)= 'TRAC0P  ',
#fields(142,1)= 'TRAC0Q  ',
#fields(143,1)= 'TRAC0R  ',
#fields(144,1)= 'TRAC0S  ',
#fields(145,1)= 'TRAC0T  ',
#fields(146,1)= 'TRAC0U  ',
#fields(147,1)= 'TRAC0V  ',
#fields(148,1)= 'TRAC0W  ',
#fields(149,1)= 'TRAC0X  ',
#fields(150,1)= 'TRAC0Y  ',
#fields(151,1)= 'TRAC0Z  ',
#fields(152,1)= 'TRAC1a  ',
#fields(153,1)= 'TRAC1b  ',
#fields(154,1)= 'TRAC1c  ',
#fields(155,1)= 'TRAC1d  ',
#fields(156,1)= 'TRAC1e  ',
#fields(157,1)= 'TRAC1f  ',
#fields(158,1)= 'TRAC1g  ',
#fields(159,1)= 'TRAC1h  ',
#fields(160,1)= 'TRAC1i  ',
#fields(161,1)= 'TRAC1j  ',
#fields(162,1)= 'TRAC1k  ',
#fields(163,1)= 'TRAC1l  ',
#fields(164,1)= 'TRAC1m  ',
#fields(165,1)= 'TRAC1n  ',
#fields(166,1)= 'TRAC1o  ',
#fields(167,1)= 'TRAC1p  ',
#fields(168,1)= 'TRAC1q  ',
#fields(169,1)= 'TRAC1r  ',
#fields(170,1)= 'TRAC1s  ',
#fields(171,1)= 'TRAC1t  ',
#fields(172,1)= 'TRAC1u  ',
#fields(173,1)= 'TRAC1v  ',
#fields(174,1)= 'TRAC1w  ',
#fields(175,1)= 'TRAC1x  ',
#fields(176,1)= 'TRAC1y  ',
#fields(177,1)= 'TRAC1z  ',
#fields(178,1)= 'TRAC1A  ',
#fields(179,1)= 'TRAC1B  ',
#fields(180,1)= 'TRAC1C  ',
#fields(181,1)= 'TRAC1D  ',
#fields(182,1)= 'TRAC1E  ',
#fields(183,1)= 'TRAC1F  ',
#fields(184,1)= 'TRAC1G  ',
#fields(185,1)= 'TRAC1H  ',
#fields(186,1)= 'TRAC1I  ',
#fields(187,1)= 'TRAC1J  ',
#fields(188,1)= 'TRAC1K  ',
#fields(189,1)= 'TRAC1L  ',
#fields(190,1)= 'TRAC1M  ',
#fields(191,1)= 'TRAC1N  ',
#fields(192,1)= 'TRAC1O  ',
#fields(193,1)= 'TRAC1P  ',
#fields(194,1)= 'TRAC1Q  ',
#fields(195,1)= 'TRAC1R  ',
#fields(196,1)= 'TRAC1S  ',
#fields(197,1)= 'TRAC1T  ',
#fields(198,1)= 'TRAC1U  ',
#fields(199,1)= 'TRAC1V  ',
#fields(200,1)= 'TRAC1W  ',
#fields(201,1)= 'TRAC1X  ',
#fields(202,1)= 'TRAC1Y  ',
#fields(203,1)= 'TRAC1Z  ',
#fields(204,1)= 'TRAC2a  ',
#fields(205,1)= 'TRAC2b  ',
#fields(206,1)= 'TRAC2c  ',
#fields(207,1)= 'TRAC2d  ',
#fields(208,1)= 'TRAC2e  ',
#fields(209,1)= 'TRAC2f  ',
#fields(210,1)= 'TRAC2g  ',
#fields(211,1)= 'TRAC2h  ',
#fields(212,1)= 'TRAC2i  ',
#fields(213,1)= 'TRAC2j  ',
#fields(214,1)= 'TRAC2k  ',
#fields(215,1)= 'TRAC2l  ',
#fields(216,1)= 'TRAC2m  ',
#fields(217,1)= 'TRAC2n  ',
#fields(218,1)= 'TRAC2o  ',
#fields(219,1)= 'TRAC2p  ',
#fields(220,1)= 'TRAC2q  ',
#fields(221,1)= 'TRAC2r  ',
#fields(222,1)= 'TRAC2s  ',
#fields(223,1)= 'TRAC2t  ',
#fields(224,1)= 'TRAC2u  ',
#fields(225,1)= 'TRAC2v  ',
#fields(226,1)= 'TRAC2w  ',
#fields(227,1)= 'TRAC2x  ',
#fields(228,1)= 'TRAC2y  ',
#fields(229,1)= 'TRAC2z  ',
#fields(230,1)= 'TRAC2A  ',
#fields(231,1)= 'TRAC2B  ',
#fields(232,1)= 'TRAC2C  ',
#fields(233,1)= 'TRAC2D  ',
#fields(234,1)= 'TRAC2E  ',
#fields(235,1)= 'TRAC2F  ',
#fields(236,1)= 'TRAC2G  ',
#fields(237,1)= 'TRAC2H  ',
#fields(238,1)= 'TRAC2I  ',
#fields(239,1)= 'TRAC2J  ',
#fields(240,1)= 'TRAC2K  ',
#fields(241,1)= 'TRAC2L  ',
#fields(242,1)= 'TRAC2M  ',
#fields(243,1)= 'TRAC2N  ',
#fields(244,1)= 'TRAC2O  ',
#fields(245,1)= 'TRAC2P  ',
#fields(246,1)= 'TRAC2Q  ',
#fields(247,1)= 'TRAC2R  ',
#fields(248,1)= 'TRAC2S  ',
#fields(249,1)= 'TRAC2T  ',
#fields(250,1)= 'TRAC2U  ',
#fields(251,1)= 'TRAC2V  ',
#fields(252,1)= 'TRAC2W  ',
#fields(253,1)= 'TRAC2X  ',
#fields(254,1)= 'TRAC2Y  ',
#fields(255,1)= 'TRAC2Z  ',
#fields(256,1)= 'TRAC3a  ',
#fields(257,1)= 'TRAC3b  ',
#fields(258,1)= 'TRAC3c  ',
#fields(259,1)= 'TRAC3d  ',
#fields(260,1)= 'TRAC3e  ',
#fields(261,1)= 'TRAC3f  ',
#fields(262,1)= 'TRAC3g  ',
#fields(263,1)= 'TRAC3h  ',
#fields(264,1)= 'TRAC3i  ',
#fields(265,1)= 'TRAC3j  ',
#fields(266,1)= 'TRAC3k  ',
#fields(267,1)= 'TRAC3l  ',
#fields(268,1)= 'TRAC3m  ',
#fields(269,1)= 'TRAC3n  ',
#fields(270,1)= 'TRAC3o  ',
#fields(271,1)= 'TRAC3p  ',
#fields(272,1)= 'TRAC3q  ',
#fields(273,1)= 'TRAC3r  ',
#fields(274,1)= 'TRAC3s  ',
#fields(275,1)= 'TRAC3t  ',
#fields(276,1)= 'TRAC3u  ',
#fields(277,1)= 'TRAC3v  ',
#fields(278,1)= 'TRAC3w  ',
#fields(279,1)= 'TRAC3x  ',
#fields(280,1)= 'TRAC3y  ',
#fields(281,1)= 'TRAC3z  ',
#fields(282,1)= 'TRAC3A  ',
#fields(283,1)= 'TRAC3B  ',
#fields(284,1)= 'TRAC3C  ',
#fields(285,1)= 'TRAC3D  ',
#fields(286,1)= 'TRAC3E  ',
#fields(287,1)= 'TRAC3F  ',
#fields(288,1)= 'TRAC3G  ',
#fields(289,1)= 'TRAC3H  ',
#fields(290,1)= 'TRAC3I  ',
#fields(291,1)= 'TRAC3J  ',
#fields(292,1)= 'TRAC3K  ',
#fields(293,1)= 'TRAC3L  ',
#fields(294,1)= 'TRAC3M  ',
#fields(295,1)= 'TRAC3N  ',
#fields(296,1)= 'TRAC3O  ',
#fields(297,1)= 'TRAC3P  ',
#fields(298,1)= 'TRAC3Q  ',
#fields(299,1)= 'TRAC3R  ',
#fields(300,1)= 'TRAC3S  ',
#fields(301,1)= 'TRAC3T  ',
#fields(302,1)= 'TRAC3U  ',
#fields(303,1)= 'TRAC3V  ',
#fields(304,1)= 'TRAC3W  ',
#fields(305,1)= 'TRAC3X  ',
#fields(306,1)= 'TRAC3Y  ',
#fields(307,1)= 'TRAC3Z  ',
#fields(308,1)= 'TRAC4a  ',
#fields(309,1)= 'TRAC4b  ',
#fields(310,1)= 'TRAC4c  ',
#fields(311,1)= 'TRAC4d  ',
#fields(312,1)= 'TRAC4e  ',
#fields(313,1)= 'TRAC4f  ',
#fields(314,1)= 'TRAC4g  ',
#fields(315,1)= 'TRAC4h  ',
#fields(316,1)= 'TRAC4i  ',
#fields(317,1)= 'TRAC4j  ',
#fields(318,1)= 'TRAC4k  ',
#fields(319,1)= 'TRAC4l  ',
#fields(320,1)= 'TRAC4m  ',
#fields(321,1)= 'TRAC4n  ',
#fields(322,1)= 'TRAC4o  ',
#fields(323,1)= 'TRAC4p  ',
#fields(324,1)= 'TRAC4q  ',
#fields(325,1)= 'TRAC4r  ',
#fields(326,1)= 'TRAC4s  ',
#fields(327,1)= 'TRAC4t  ',
#fields(328,1)= 'TRAC4u  ',
#fields(329,1)= 'TRAC4v  ',
#fields(330,1)= 'TRAC4w  ',
#fields(331,1)= 'TRAC4x  ',
#fields(332,1)= 'TRAC4y  ',
#fields(333,1)= 'TRAC4z  ',
#fields(334,1)= 'TRAC4A  ',
#fields(335,1)= 'TRAC4B  ',
#fields(336,1)= 'TRAC4C  ',
#fields(337,1)= 'TRAC4D  ',
#fields(338,1)= 'TRAC4E  ',
#fields(339,1)= 'TRAC4F  ',
#fields(340,1)= 'TRAC4G  ',
#fields(341,1)= 'TRAC4H  ',
#fields(342,1)= 'TRAC4I  ',
#fields(343,1)= 'TRAC4J  ',
#fields(344,1)= 'TRAC4K  ',
#fields(345,1)= 'TRAC4L  ',
#fields(346,1)= 'TRAC4M  ',
#fields(347,1)= 'TRAC4N  ',
#fields(348,1)= 'TRAC4O  ',
#fields(349,1)= 'TRAC4P  ',
#fields(350,1)= 'TRAC4Q  ',
#fields(351,1)= 'TRAC4R  ',
#
 filename(2) = 'FPP',
 frequency(2)= 2592000.,
#timephase(2)= 62208000.,
#timephase(2)= 279936000.,
 timephase(2)= 1524096000.,
 levels(1:9,2) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,
 fields(1,2) = 'PP      ',
 fields(2,2) = 'GR0001',
 fields(3,2) = 'GrGn0002',
#
 filename(3) = 'TRENDS',
 frequency(3)= 2592000.,
#timephase(3)= 62208000.,
#timephase(3)= 279936000.,
 timephase(3)= 1524096000.,
 levels(1:9,3) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,
 fields(1,3) = 'Dmnt1_1'
 fields(2,3) = 'Dmnt2_1'
 fields(3,3) = 'Dmnt3_1'
 fields(4,3) = 'Dvrt1_1'
 fields(5,3) = 'Dvrt2_1'
 fields(6,3) = 'Dvrt3_1'
 fields(7,3) = 'Dvrs1_1'
 fields(8,3) = 'Dvrs2_1'
 fields(9,3) = 'Dvrs3_1'
#fields(10,3) = 'Dcvt12_1'
#fields(11,3) = 'Dcvt13_1'
#fields(12,3) = 'Dcvt23_1'
#fields(13,3) = 'Dcvs12_1'
#fields(14,3) = 'Dcvs13_1'
#fields(15,3) = 'Dcvs23_1'
#
#filename(4) = 'MLD',
#frequency(4)= 2592000.,
#timephase(4)= 62208000.,
#fields(1,4) = 'MXLDEPTH',
#
#filename(5) = 'PAR_surface',
#filename(5) = 'PAR',
#frequency(5)= 2592000.,
#timephase(5)= 62208000.,
# levels(1,5) = 1.,
#fields(1,5) = 'surfPAR ',
#fields(1,5) = 'PAR',
#
#filename(6) = 'KPP',
#frequency(6)= 2592000.,
#timephase(6)= 62208000.,
#fields(1,6) = 'KPPdiffS      ',
#
#filename(6) = 'SST',
#frequency(6)= 2592000.,
#timephase(6)= 62208000.,
#fields(1,6) = 'THETA      ',
#
#filename(8) = 'SALT',
#frequency(8)= 2592000.,
#timephase(8)= 62208000.,
#timephase(8)= 62208000.,
#fields(1,8) = 'SALT      ',
#
 &
 &diag_statis_parms
 &
