 &DARWIN_FORCING_PARAMS
 ironFile='/home/SPEAD/SPEAD-merge/input/3D/Fe2/mah_smooth_mth-2d.bin',
 iceFile='/home/SPEAD/SPEAD-merge/input/3D/nasa_icefraction_mth-2d.bin',
#PARFile='/home/SPEAD/SPEAD-merge/input/1D/loc1_PAR_monsurf_sargasso.bin',
 PARFile='/home/SPEAD/SPEAD-merge/input/3D/PAR/MITesm3D_PAReday.bin',
 windFile='/home/SPEAD/SPEAD-merge/input/3D/tren_speed_mth-2d.bin',
 icePeriod= -12.,
 ironPeriod= -12.,
 PARPeriod= -12.,
 windPeriod= -12.,
 darwin_inscal_iron= 1000.,
 darwin_inscal_PAR= 11.574074074074,
#darwin_PO4_fluxFile= '',
#darwin_NO3_fluxFile= '',
#darwin_Si_fluxFile= '',
## icefile = '/home/sauterey/BORIS/MIT-GIT/DARWIN/OFFLINE-3D/runs_offline3D/input/SIarea.bin',
## icestartdate1 = 19990101,
## icestartdate2 = 120000,
## iceperiod     = 86400.0,
 /
 &DARWIN_PARAMS
 darwin_seed= 11231,
#alpfe= .05D0, ! Iron solubility. Default value is 0.04.
#scav= 5.092592592592593e-08  ! 4.4D-3/day, (Default is four times lower)
#freefemax= .1D-3
 katten_chl= .02D0, !
 PARmin= 4.8D0,
#PARmin= 0.1D0,
 PAR_oxi = 13.8,
#phygrazmin= 0.,
 synthcost= 0.0,
#inhib_graz = 2.0,   ! Default value
 inhib_graz_exp= 0.0,
 hollexp = 2.0, ! 1 = Holling type II / 2 = Holling type III
#hollexp = 1.0,
 wC_sink = 2.315e-05, ! sinking speed of 2.0 m/d / Darwin default is 10 m/d
 wN_sink = 2.315e-05,
 wP_sink = 2.315e-05,
 wFe_sink = 2.315e-05,
 wSi_sink = 2.315e-05,
 KDOC=  1.157e-07,  ! .01/day
 KDON=  1.157e-07,
 KDOP=  1.157e-07,
 KDOFe= 1.157e-07,
 KPOC=  2.315e-07,  ! .02/day 
 KPON=  2.315e-07,
 KPOP=  2.315e-07,
 KPOFe= 2.315e-07,
#Knitb= 2.3148148148148148e-05,  ! NO2 -> NO3 (standard: .1/day)
 Knita= 1.1574074074074074e-05,  ! NH4 -> NO2 1/day (standard: 2/day) 
#Knita= 1.1574074074074074e-06,  ! NH4 -> NO2 0.1/day 
#iDEBUG = 287,
#jDEBUG = 121,
 iDEBUG = 150,
 jDEBUG = 91,
 kDEBUG = 6,

 /
 &DARWIN_RADTRANS_PARAMS
 /
 &DARWIN_RANDOM_PARAMS
 phymin= 0.,
# oldTwoGrazers= .TRUE.,
# tempmax = 20.0,
# temprange = 22.0,
# val_R_PC=0.,
# val_R_PC_ZOO=0.,
 /
 &DARWIN_TRAIT_PARAMS
 grp_nbiovol(:)=         7, 1, ! Discrete
 grp_ntopt(:)=           7, 1, ! Discrete
 grp_nparopt(:)=         7, 1, ! Discrete
 grp_nplank(:)=          1, 1,
 grp_photo(:)=           1, 0,
 grp_pred(:)=            0, 1,
 grp_prey(:)=            1, 0,
 grp_hasSi(:)=           0, 0,
 grp_hasPIC(:)=          0, 0,
 grp_DIAZO(:)=           0, 0,
 grp_useNH4(:)=          1, 0,
 grp_useNO2(:)=          1, 0,
 grp_useNO3(:)=          1, 0,
 grp_combNO(:)=          1, 0,
 grp_traitbvol(:)=       1, 0, ! Continuous
 grp_traittopt(:)=       1, 0, ! Continuous
 grp_traitparopt(:)=     1, 0, ! Continuous
 grp_tempMort(:)=        1, 1,
 grp_tempMort2(:)=       1, 1,
 grp_ass_eff(1,2)= 0.5,
 grp_ExportFracPreyPred(1,2)= 0.4,
# max photosynthesis rates
 a_PCmax(:)= 1.09,
 a_PCmax_denom(:)= 86400.,
 b_PCmax(:)= 0.135,  ! Guillaume's default value
# zoo have approx Redfield N:C
 a_Qnmax(2)=0.1510,
 b_Qnmax(2)=0.0,
 a_Qnmin(2)=0.0755,
 b_Qnmin(2)=0.0,
#a_R_PC(1)= 0.0,
#a_R_FeC(1)= 0.0,
#Turn off silica
 a_R_SiC(1)= 0.0,
# standard values when traits are not activated
#biovol0(:)= 0.125, 8192.,
 biovol0(:)= 0.5, 8192.,
 Topt0(:)= 20.25, 30.,
#PARopt0(:)= 8., 0.,
 PARopt0(:)= 10., 0.,
 PARchi0(:)= 12., 12.,
 min_bvol(:)= 0.05, 0.05,
 max_bvol(:)= 5e+05, 5e+05,
 max_vr_bvol(:)= 21.3, 21.3
 min_topt(:)= -1.0, -1.0,
 max_topt(:)= 35.0, 35.0,
 max_vr_topt(:)= 54.0, 54.0,
 min_paropt(:)= 4.0, 4.0,
 max_paropt(:)= 250.0, 250.0,
 max_vr_paropt(:)= 1.33, 1.33,
#biovolfac(:) = 4.,
#biovolfac(:) = 5.,
 biovolfac(:) = 6.,
 Toptstep(:)  = 1.75,
 PARoptfac(:) = 1.6,
#a_grazemax_denom(5)=86400,
# use the allometric parameters of SPEAD
 a_biosink(:) = 2*0., ! No sinking for living organisms
 a_grazemax(2) = 1.0,     ! Default value for Le Gland et al.
 a_grazemax_denom(2) = 86400, ! d-1 -> s-1
 b_grazemax(2) = 0., ! Standard is -0.16
 a_kgrazesat(2) = 3.0,
# allometric palatabilities for each pair of groups
 a_palat(1:2,1) = 2*0.
 b_palat(1:2,1) = 2*0.
#a_palat(1:2,2) = 1., 0.,
 a_palat(1:2,2) = 0.96, 0.,
#b_palat(1:2,2) = 2*0.,
#b_palat(1:2,2) = -0.05, 0., ! From Bingzhang Chen (CITRATE, 2018)
 b_palat(1:2,2) = -0.0675, 0.,
 a_mort(:) = 2.894e-07, 1.157e-08, ! .025/day, .001/day
 a_mort2(:) = 0., 6.366e-07,
#a_mort2(:) = 0., 1.736e-06, ! Zooplankton carrying capacity of 7 mmolC/m3
 a_ExportFracMort(:) = 0., 0.4,
 a_ExportFracMort2(:) = 2*0.4,
#a_phytoTempExp1(:) = 2*0.056, ! Phytoplankton temperature dependency
 a_phytoTempExp1(:) = 2*0.0495, ! Q10 of 1.64 (Sal and Lopez-Urrutia, 2011)
 a_hetTempExp = 0.069, ! Q10 of 2.0
# Half-saturation (data.traits no longer works)
 a_ksatNO3(1) = 0.19,
 a_ksatNO2(1) = 0.19,
 a_ksatNH4(1) = 0.095,  
 a_ksatPO4(1) = 0.012,  
 a_ksatFeT(1) = 1.2e-04,
#a_ksatPO4(1) = 0.0,  
#a_ksatFeT(1) = 0.0,
 b_ksatNO3(1) = 0.27,
 b_ksatNO2(1) = 0.27,
 b_ksatNH4(1) = 0.27,
 b_ksatPO4(1) = 0.27,
 b_ksatFeT(1) = 0.27,
# Minima of size and optimal irradiance (Le Gland, 15/04/2021)
 a_biovolmin(:)= 0.024, 0.,
 a_PARoptmin(:)= 3.13, 0.,
 b_PARoptmin(:)= 0.0675, 0.,
#b_PARoptmin(:)= 0., 0.,
# Kill-The-Winner parameter
 a_KTW = 1.2,
# Trait diffusivity
 numut_bvol(:) = 0.000, 0.000,
#numut_bvol(:) = 0.1, 0.0,
 numut_topt(:) = 0.01, 0.0,
 numut_paropt(:) = 0.001, 0.0,
# Trait diffusivity to mimick aKTW=1.2 (Le Gland, 22/04/2024)
#numut_bvol(:) = 0.3, 0.000
#numut_topt(:) = 0.3, 0.00
#numut_paropt(:) = 0.015, 0.0000
 /
